{
  "name": "ordering_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averhagen/ordering_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/averhagen/ordering_site/issues"
  },
  "homepage": "https://github.com/averhagen/ordering_site#readme",
  "dependencies": {
    "webpack": "^3.12.0"
  }
}
